Series UID: 1.3.46.670589.11.74033.5.0.6868.2016070614120252000
Study date: 20160706
Study time: 140136
Series date: 20160706
Series time: 141202.52
Subject: Anonimous
Subject birth date: 19580326
Series description: Reg - Reg - DTI_32dir SENSE
Image type: ORIGINAL\PRIMARY\M_SE\M\SE
Manufacturer: Philips Medical Systems
Model name: Achieva
Software version: 5.1.7\5.1.7.2
Study id: 505112496
Series number: 302
Repetition time (ms): 5038.0771484375
Echo time[1] (ms): 69.663
Flip angle: 90
Number of averages: 2
Slice thickness (mm): 3
Slice spacing (mm): 3
Image columns: 128
Image rows: 128
Phase encoding direction: COL
Voxel size x (mm): 1.75
Voxel size y (mm): 1.75
Number of volumes: 34
Number of slices: 55
Number of files: 1870
Number of frames: 0
Slice duration (ms) : 0
Volume interval (s): 2.28
Orientation: tra
