Series UID: 1.3.46.670589.11.74033.5.0.4596.2016070614142893074
Study date: 20160706
Study time: 140136
Series date: 20160706
Series time: 141427.93000
Subject: Anonimous
Subject birth date: 19580326
Series description: T1-WI 3D
Image type: ORIGINAL\PRIMARY\M_FFE\M\FFE
Manufacturer: Philips Medical Systems
Model name: Achieva
Software version: 5.1.7\5.1.7.2
Study id: 505112496
Series number: 501
Repetition time (ms): 5.61170005798339
Echo time[1] (ms): 2.612
Flip angle: 9
Number of averages: 1
Slice thickness (mm): 1.5
Slice spacing (mm): 1.5
Image columns: 240
Image rows: 240
Phase encoding direction: ROW
Voxel size x (mm): 0.958333
Voxel size y (mm): 0.958333
Number of volumes: 1
Number of slices: 120
Number of files: 120
Number of frames: 0
Slice duration (ms) : 0
Orientation: sag
